include:
  - component: gitlab.production-dev.ru/tribe/infrastructure/gitlab-ci-components/deploy/hosting-deploy@~latest
    inputs:
      project-name: 'Лайфхакер | Минздрав'
      support-react-router: true
